# Ne testirovalos, zdes dla primera
############################
### KEYBOARD KEYBINDINGS ###
############################

bind-key 'v' copy-mode # 'prefix+v' to enable copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # 'v' to start selecting in copy mode

# X11-specific bindings
%if "#{==:#{XDG_SESSION_TYPE},x11}"
   # 'Enter' and 'y' in copy mode, copy selection to clipboard using xclip and cancel copy mode
   bind-key -T copy-mode-vi 'Enter' \
      select-pane \; \
      send -X copy-pipe-and-cancel "xclip -in -sel clipboard"
   
   bind-key -T copy-mode-vi 'y' \
      select-pane \; \
      send -X copy-pipe-and-cancel "xclip -in -sel clipboard"

   # ']' and 'p' in normal mode, paste from clipboard buffer using xclip
   bind-key ']' \
      run 'tmux set-buffer "$(xclip -out -sel clipboard)"; tmux paste-buffer'
   
   bind-key 'P' \
      run 'tmux set-buffer "$(xclip -out -sel clipboard)"; tmux paste-buffer'

   # ']' and 'p' in copy mode, cancel copy mode and paste from clipboard buffer using xclip
   bind-key -T copy-mode-vi ']' \
      select-pane \; \
      send -X cancel \; \
      run 'tmux set-buffer "$(xclip -out -sel clipboard)"; tmux paste-buffer'
   
   bind-key -T copy-mode-vi 'p' \
      select-pane \; \
      send -X cancel \; \
      run 'tmux set-buffer "$(xclip -out -sel clipboard)"; tmux paste-buffer'

%else # If not in X11
   # 'y' in copy mode, copy selection to tmux buffer and cancel copy mode
   bind-key -T copy-mode-vi 'y' \
      select-pane \; \
      send -X copy-selection-and-cancel

   # When pressing 'p' in normal mode, paste from tmux buffer
   bind-key 'P' paste-buffer

   # When pressing 'p' in copy mode, cancel copy mode and paste from tmux buffer
   bind-key -T copy-mode-vi 'p' \
      select-pane \; \
      send -X cancel \; \
      paste-buffer
%endif

# vi-like navigation for panes
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# Resize panes using vi-like keys
bind-key -r -T prefix H resize-pane -L 2
bind-key -r -T prefix J resize-pane -D 2
bind-key -r -T prefix K resize-pane -U 2
bind-key -r -T prefix L resize-pane -R 2

# Manual save/restore bindings for tmux-resurrect
# 'prefix+F5' to save
bind-key -T prefix F5 run-shell \
    '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh && mv -f $(find ~/.local/share/tmux/resurrect -type f -name "tmux_resurrect_*.txt" -size +0c | sort | tail -1) ~/.local/share/tmux/resurrect/main.txt && tmux display-message "Environment saved manually!"'

# 'prefix+F6' to load
bind-key -T prefix F6 run-shell \
    'ln -sf ~/.local/share/tmux/resurrect/main.txt ~/.local/share/tmux/resurrect/last && ~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'
