# 2025.05.11/20:26:20
# Мышь
set -g mouse on                          # Включить мышь (прокрутка, выбор панели)

# Без того что ниже выделение мышью не работает

#########################
### MOUSE KEYBINDINGS ###
#########################

# Open a new window with double-click on status bar
bind-key -n DoubleClick1Status new-window

# X11-specific bindings
%if "#{==:#{XDG_SESSION_TYPE},x11}"
   # Middle click pastes from clipboard
   unbind-key MouseDown2Pane
   bind-key -n MouseDown2Pane \
      run 'tmux set-buffer "$(xclip -out -sel clipboard)"; tmux paste-buffer'

   # Middle click cancels copy mode and pastes from clipboard
   bind-key -T copy-mode-vi MouseDown2Pane \
      select-pane \; \
      send -X cancel \; \
      run 'tmux set-buffer "$(xclip -out -sel clipboard)"; tmux paste-buffer'

   # Copy selection to clipboard without clearing it
   bind -T copy-mode-vi MouseDragEnd1Pane \
      select-pane \; \
      send-keys -X copy-pipe-no-clear "xclip -in -sel clipboard"

   # Cancel selecting on LBM click
   bind -T copy-mode-vi MouseDown1Pane \
      select-pane \; \
      send-keys -X clear-selection
   
   # Double and triple LBM click for word/line selection in copy mode
   bind-key -T copy-mode-vi DoubleClick1Pane \
      select-pane \; \
      send-keys -X select-word \; \
      send-keys -X copy-pipe-no-clear "xclip -in -sel clipboard"

   bind-key -T copy-mode-vi TripleClick1Pane \
      select-pane \; \
      send-keys -X select-line \; \
      send-keys -X copy-pipe-no-clear "xclip -in -sel clipboard"
%else # Non-X11 sessions bindings
   # Middle click pastes from buffer
   unbind-key MouseDown2Pane
   bind-key -n MouseDown2Pane paste-buffer

   # Middle click cancels copy mode and pastes from buffer
   bind-key -T copy-mode-vi MouseDown2Pane \
      select-pane \; \
      send -X cancel \; \
      paste-buffer

   # Copy selection without clearing it
   bind -T copy-mode-vi MouseDragEnd1Pane \
      select-pane \; \
      send-keys -X copy-selection-no-clear

   # Cancel selecting on LBM click
   bind -T copy-mode-vi MouseDown1Pane \
      select-pane \; \
      send-keys -X clear-selection

   # Double and triple LBM click for word/line selection in copy mode
   bind-key -T copy-mode-vi DoubleClick1Pane \
      select-pane \; \
      send-keys -X select-word \; \
      send-keys -X copy-selection-no-clear

   bind-key -T copy-mode-vi TripleClick1Pane \
      select-pane \; \
      send-keys -X select-line \; \
      send-keys -X copy-selection-no-clear
%endif



