
# Vizivayt artefacti
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

# Vmest etogo catppuccin
#set -g @plugin 'jimeh/tmux-themepack'
# set theme
#set -g @themepack 'powerline/default/purple'
#set -g @themepack 'powerline/default/yellow'
#set -g @themepack 'powerline/default/green'

# catppuccin +++
#set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'jamesoff/tmux-loadavg'


#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_right_separator "█ "
#set -g @catppuccin_window_number_position "right"
#set -g @catppuccin_window_middle_separator "  █"

#set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_middle_separator " █"
#set -g @catppuccin_window_number_position "right"


set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_text "#{pane_current_path}"

#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator ""
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"

#set -g @catppuccin_directory_text "#{pane_current_path}"

# XXX !!!  option "date_time" in msys2 error string
#set -g @catppuccin_status_modules_right "pane_current_path application session user host date_time ... cpu ... directory ... load ..."
set -g @catppuccin_status_modules_right "application session"

set -g @catppuccin_date_time_text "%Y-%m-%d %H-%M-%S"

#set-option -g status-position top

# catppuccin ---

