# Основные настройки
set -g default-terminal "screen-256color"  # Поддержка 256 цветов
#set -g default-terminal 'tmux-256color'
#set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*:Tc'   # Enable TrueColors
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # Support cursor shape changes


# Start windows and panes at 1, not 0
set -g base-index 1                       # Нумерация окон с 1
set -g pane-base-index 1                 # Нумерация панелей с 1
set -g renumber-windows on               # Перенумеровывать окна при закрытии

set -g history-limit 10000               # Увеличить лимит истории

set -g aggressive-resize on          # Automatically resize panes on window size change

set -g set-titles on                 # Enable automatic title updates

set -g mode-style "fg=black,bg=white" # Customize text selection colors in copy mode

#set -g status-position top           # Place status bar at top
#set -g status-position bottom           # Place status bar at bottom

set -g default-shell /usr/bin/zsh    # Set default shell
set -g default-command /usr/bin/zsh  # Set default shell command
#set-environment -g LC_CTYPE "ru_RU.UTF-8" # Set environment encoding for Russian
#set-environment -g LANG "ru_RU.UTF-8" # Set environment encoding for Russian

### TEST #############################################################################





set -g mode-keys vi                  # Use vi keybindings in copy mode
set -g status-keys vi                # Use vi keybindings for tmux prompts
set -g @shell_mode 'vi'              # Explicitly set shell mode to vi

#set -g pane-active-border-style fg=blue # Set active board color: example with bg 'fg=blue,bg=green'
#set -s set-clipboard off             # Clipboard mode on|off|external
#set -g display-time 100              # Set deley after changing focus of pane (def 750 ms)

## Extra status bar line
#setw -g pane-border-status bottom    # Border placement
#setw -g pane-border-format '─'       # Border style



######################################################################################

# Статус-бар
set -g status-interval 1                   # Обновлять статус каждую секунду
set -g status-justify left               # Выравнивание по центру
set -g status-left-length 20
set -g status-right-length 50
set -g status-left "#[fg=green]#H #[fg=white]• #[fg=yellow]#S #[fg=white]• "
set -g status-right "#[fg=white]%d.%m.%Y #[fg=white]• #[fg=cyan]%H:%M"
set -g status-style "fg=white,bg=#333333"  # Цвета статус-бара

# Стиль панелей
#set -g pane-border-style "fg=#444444"
#set -g pane-active-border-style "fg=green"


## Extra status bar line
#setw -g pane-border-status bottom    # Border placement
#setw -g pane-border-format '─'       # Border style


# Уведомления
#set -g visual-activity on
#set -g visual-bell on
#set -g visual-silence on
#setw -g monitor-activity on
#set -g bell-action any
