# 2025.05.11/22:59:40
#https://r4ven.me/it-razdel/instrukcii/tmux-ustanovka-i-kastomizaciya-nord-theme/
#https://github.com/r4ven-me/dots/blob/main/.config/tmux/tmux.conf#L20C1-L20C35

source-file ~/.config/tmux/bind-key.conf
source-file ~/.config/tmux/mouse.conf
#source-file ~/.config/tmux/bind-key_vi_mode.conf # Ne testirovalos, zdes dla primera
source-file ~/.config/tmux/set-option.conf
source-file ~/.config/tmux/plugin-option.conf


# List of plugins

# Плагины
# Conflict s Midnight Commander C-/
#set -g @plugin 'christoomey/vim-tmux-navigator'
# vozmognoe reshenie no ne rabotaet unbind -n C-\\

# Восстановление сессии 
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-continuum'
# Configure tmux-continuum
set -g @continuum-boot 'on'          # Auto-start tmux via systemd
set -g @continuum-restore 'on'       # Auto-restore tmux sessions
set -g @continuum-save-interval '2' # Auto-save every 60 minutes


#if "test ! -d ~/.config/tmux/plugins/tpm" \
   #"run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"


# Autoinstall other plugins on new machine
#run '~/.config/tmux/plugins/tpm/tpm'
#run '~/.config/tmux/plugins/tpm/bin/install_plugins'
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/bin/install_plugins'

set -g @plugin 'arcticicestudio/nord-tmux'   # Nord theme for tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
