# 2025.05.11/22:59:40
#https://r4ven.me/it-razdel/instrukcii/tmux-ustanovka-i-kastomizaciya-nord-theme/
#https://github.com/r4ven-me/dots/blob/main/.config/tmux/tmux.conf#L20C1-L20C35

source-file ~/.config/tmux/bind-key.conf
source-file ~/.config/tmux/mouse.conf
#source-file ~/.config/tmux/bind-key_vi_mode.conf # Ne testirovalos, zdes dla primera
source-file ~/.config/tmux/set-option.conf
source-file ~/.config/tmux/plugin-option.conf


# List of plugins

# Плагины

#if "test ! -d ~/.config/tmux/plugins/tpm" \
   #"run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

if "test ! -d ~/.config/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"


# Autoinstall other plugins on new machine
#run '~/.config/tmux/plugins/tpm/tpm'
#run '~/.config/tmux/plugins/tpm/bin/install_plugins'
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/bin/install_plugins'

##########  themes +++ ########## 
set -g @plugin 'arcticicestudio/nord-tmux'   # Nord theme for tmux
##########  themes --- ########## 

# Conflict s Midnight Commander C-/
#set -g @plugin 'christoomey/vim-tmux-navigator'
# vozmognoe reshenie no ne rabotaet unbind -n C-\\

set -g @plugin 'tmux-plugins/tmux-sessionist'

### +++ Session restore  ###
set -g @plugin 'tmux-plugins/tmux-resurrect' 

# Cleanup old session files
run-shell \
   'find ~/.local/share/tmux/resurrect/ -type f -name "*.txt" ! -name "main.txt" -mtime +3 -delete'
#set -g @resurrect-capture-pane-contents 'on' # Restore previous sessions content
set -g @resurrect-strategy-nvim 'session' # Use sessions for restoring Neovim
set -g @resurrect-processes 'ssh ranger mc tmux cmatrix ipython btop' # Processes to restore


#prefix + Ctrl-s - save
#prefix + Ctrl-r - restore
# Manual save/restore bindings for tmux-resurrect
# 'prefix+F5' to save
bind-key -T prefix F5 run-shell \
    '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh && mv -f $(find ~/.local/share/tmux/resurrect -type f -name "tmux_resurrect_*.txt" -size +0c | sort | tail -1) ~/.local/share/tmux/resurrect/main.txt && tmux display-message "Environment saved manually!"'

# 'prefix+F6' to load
bind-key -T prefix F6 run-shell \
    'ln -sf ~/.local/share/tmux/resurrect/main.txt ~/.local/share/tmux/resurrect/last && ~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'



set -g @plugin 'tmux-plugins/tmux-continuum'
# Configure tmux-continuum
set -g @continuum-boot 'on'          # Auto-start tmux via systemd
set -g @continuum-restore 'on'       # Auto-restore tmux sessions
set -g @continuum-save-interval '15' # Auto-save every 60 minutes

### --- Session restore  ###


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
